# Andriod_themeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.java  AllWallpaperAdapter.kt  AllWallpaperDetailItem.kt  AllWallpaperViewModel.kt  FragmentManagement.kt  GestureFragment.kt  Home.kt  LiveWallpapers.kt  MainActivity.kt  NavigationHandler.kt  Ringtone.kt  RingtoneAdapter.kt  RingtoneDetailActivity.kt  RingtoneItem.kt  SplashActivity.kt  Theme.kt  Wallpaper.kt
app/src/main/java/com/example/myapplication/all_wallpapers/: AllWallpaperAdapter.kt  AllWallpaperDetailItem.kt  AllWallpaperViewModel.kt  AllWallpapers.kt
app/src/main/java/com/example/myapplication/icon_changer/: AppAdapter.kt  AppDetailAdapter.kt  AppInfo.kt  IconChanger.kt  IconDetail.kt  IconsViewModel.kt  MakeManipulation.kt  Success.kt
app/src/main/java/com/example/myapplication/live_wallpapers/: ApplyLiveWallpaper.kt  LiveWallpaperItems.kt  LiveWallpaperViewModel.kt  LiveWallpaperlItems.kt  LiveWallpapers.kt  LiveWallpapersAdapter.kt  LiveWallpapersManager.kt  VideoWallpaperService.kt
app/src/main/java/com/example/myapplication/live_wallpapers/all/: AllLiveWallpaperViewModel.kt  AllLiveWallpapersAdapter.kt
app/src/main/java/com/example/myapplication/live_wallpapers/catalog/: CatLiveWallpaperAdapter.kt  CatLiveWallpaperDetailActivity.kt  CatLiveWallpaperDetailAdapter.kt  CatLiveWallpaperItem.kt  CatLiveWallpaperViewModel.kt
app/src/main/java/com/example/myapplication/preview/: Preview.kt  PreviewActivity.kt  PreviewAdapter.kt
app/src/main/java/com/example/myapplication/ringtone/: NavigationHandler.kt  Ringtone.kt  RingtoneAdapter.kt  RingtoneDetailActivity.kt  RingtoneEntity.kt  RingtoneItem.kt  RingtoneViewModel.kt
app/src/main/java/com/example/myapplication/wallpaper/: Adapter.kt  AnimatedActivity.kt  ApplyWallpaper.kt  CarsActivity.kt  NatureActivity.kt  PubgActivity.kt  ShowWallpaper.kt  Wallpaper.kt  WallpaperAdapter.kt  WallpaperDetailActivity.kt  WallpaperDetailAdapter.kt  WallpaperDetailItem.kt  WallpaperDetailItems.kt  WallpaperItem.kt  WallpaperViewModel.kt  WallpapersManager.kt
app/src/main/java/com/example/myapplication/wallpaper/all/: AllWallpaperAdapter.kt  AllWallpaperViewModel.kt
app/src/main/java/com/example/myapplication/wallpaper/category/: CatWallpaperAdapter.kt  CatWallpaperItem.kt  CatWallpaperViewModel.kt  WallpaperDetailActivity.kt  WallpaperDetailAdapter.kt
app/src/main/res/drawable/: all_wallpapers_button.xml  baseline_error_outline_24.xml  baseline_remove_24.xml  check_sort.xml  custom_progress_bar.xml  dialogbg.xml  edit_text_background.xml  filters_background.xml  ic_arrow_drop_down.xml  icon_chnger_button.xml  item_background.xml  preview_themes_button.xml  rate_us_button.xml  ringtone_button.xml  rounded_button_background.xml  rounded_filter.xml  rounded_filter_button_default.xml  rounded_filter_button_selected.xml  wallpapers_button.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_animated.xml  activity_apply_live_wallpaper.xml  activity_apply_wallpaper.xml  activity_fragment_management.xml  activity_launcher.xml  activity_main.xml  activity_make_manipulation.xml  activity_preview.xml  activity_ringtone_detail.xml  activity_show_wallpaper.xml  activity_splash.xml  activity_success.xml  activity_wallpaper_detail.xml  bottom_sheet_dialog_apply_ringtone.xml  bottom_sheet_dialog_apply_wallpaper.xml  data_layer.xml  data_layer_wallpaper_detail.xml  dialog_sim_selection.xml  fragment_home.xml  fragment_icon_changer.xml  fragment_live_wallpapers.xml  fragment_preview.xml  fragment_profile.xml  fragment_ringtone.xml  fragment_theme.xml  fragment_wallpaper.xml  icons_item.xml  item_app.xml  overlay_spinner_layout.xml  ringtone_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml  sort_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: livewallpaper.xml  video_wallpaper.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
