<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/backgrounds"
    android:orientation="horizontal"
    android:id="@+id/apps">

    <include
        android:id="@+id/overlay_spinner_layout"
        layout="@layout/overlay_spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        style="@style/headers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_to_apps"
        android:contentDescription="@string/back"
        style="@style/actions"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_title"
        style="@style/texts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hello check"
        android:textSize="@dimen/_18ssp"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/back_to_apps"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/app_logo_par"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:outlineSpotShadowColor="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintWidth_default="wrap"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_weight="2"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_15sdp">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_done_24"
 />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/edit_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/edit_text_background"
        android:drawableEnd="@drawable/baseline_edit_24"
        android:ems="15"
        android:inputType="text"
        android:padding="@dimen/_8sdp"
        android:text="Name"
        style="@style/texts"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo_par" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/icon_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:padding="@dimen/_5sdp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_app_title" />

    <Button
        android:id="@+id/save"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_button_background"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
